# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-06-27 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userid', models.IntegerField()),
                ('event', models.CharField(max_length=24)),
                ('uuid', models.CharField(max_length=64, unique=True)),
                ('data', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='emailid',
            field=models.CharField(max_length=100, null=True, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='authrequests',
            unique_together=set([('userid', 'event')]),
        ),
    ]
