# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2017-09-15 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20170627_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlertCategory',
            fields=[
                ('code', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=24, unique=True)),
                ('desc', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Alerts',
            fields=[
                ('uid', models.AutoField(primary_key=True, serialize=False)),
                ('account', models.CharField(db_index=True, max_length=24)),
                ('status', models.CharField(db_index=True, max_length=16)),
                ('message', models.TextField()),
                ('metadata', models.TextField()),
                ('eventts', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AlertType',
            fields=[
                ('code', models.CharField(max_length=12, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=24, unique=True)),
                ('desc', models.CharField(max_length=64)),
                ('icon', models.CharField(max_length=48)),
            ],
        ),
        migrations.RemoveField(
            model_name='account',
            name='id',
        ),
        migrations.AddField(
            model_name='account',
            name='code',
            field=models.CharField(default='brandify', max_length=18, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='alerts',
            name='alerttype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.AlertType'),
        ),
        migrations.AddField(
            model_name='alerts',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.AlertCategory'),
        ),
    ]
